<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TechNews</title>

    <link href="assets/img/favicon.png" rel="icon" />

    <style id="" media="all">
      /* cyrillic-ext */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxFIzIFKw.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxMIzIFKw.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxEIzIFKw.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxLIzIFKw.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxHIzIFKw.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxGIzIFKw.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxIIzI.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCBc4EsA.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBxc4EsA.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCxc4EsA.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc4.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKOzY.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKOzY.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKOzY.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKOzY.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKOzY.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKOzY.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      * {
        overflow: scroll !important;
      }
    </style>

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />

    <link
      href="/assets/fonts/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <link href="/assets/css/mobile-menu.css" rel="stylesheet" />

    <link href="/assets/css/owl.carousel.css" rel="stylesheet" />
    <link href="/assets/css/owl.theme.default.min.css" rel="stylesheet" />

    <link href="/assets/css/style.css" rel="stylesheet" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta name="robots" content="noindex, nofollow" />
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar">
    <div id="main-wrapper">
      <div id="preloader">
        <div id="status">
          <div class="status-mes"></div>
        </div>
      </div>

      <div class="uc-mobile-menu-pusher">
        <div class="content-wrapper">
          <section id="header_section_wrapper" class="header_section_wrapper">
            <div class="container">
              <div class="header-section">
                <div class="row">
                  <div class="col-md-4">
                    <div class="left_section">
                      <!-- <span class="date"> Sunday . </span> -->

                      <span class="time"
                        ><script>
                          var options = {
                            weekday: "long",
                            year: "numeric",
                            month: "long",
                            day: "numeric",
                          };
                          var today = new Date();

                          document.write(
                            today.toLocaleDateString("en-US", options)
                          );
                        </script></span
                      >

                      <div class="social">
                        <a class="icons-sm fb-ic"
                          ><i class="fa fa-facebook"></i
                        ></a>

                        <a class="icons-sm tw-ic"
                          ><i class="fa fa-twitter"></i
                        ></a>

                        <a class="icons-sm inst-ic"
                          ><i class="fa fa-instagram"> </i
                        ></a>

                        <a class="icons-sm tmb-ic"
                          ><i class="fa fa-tumblr"> </i
                        ></a>

                        <a class="icons-sm rss-ic"
                          ><i class="fa fa-rss"> </i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="logo">
                      <a href="index.html"
                        ><img src="/assets/img/logo.png" alt="Tech NewsLogo"
                      /></a>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="right_section">
                      <ul class="nav navbar-nav">
                        <li><a href="/login">Login</a></li>
                        <li><a href="/register">Register</a></li>
                        <li class="dropdown lang">
                          <button
                            class="btn btn-default dropdown-toggle"
                            type="button"
                            id="dropdownMenu1"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="true"
                          >
                            En <i class="fa fa-angle-down"></i>
                          </button>
                          <ul
                            class="dropdown-menu"
                            aria-labelledby="dropdownMenu1"
                          >
                            <li><a href="#">Bn</a></li>
                          </ul>
                        </li>
                      </ul>

                      <ul class="nav-cta hidden-xs">
                        <li class="dropdown">
                          <a
                            href="#"
                            data-toggle="dropdown"
                            class="dropdown-toggle"
                            ><i class="fa fa-search"></i
                          ></a>
                          <ul class="dropdown-menu">
                            <li>
                              <div class="head-search">
                                <form role="form">
                                  <div class="input-group">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="Type Something"
                                    />
                                    <span class="input-group-btn">
                                      <button
                                        type="submit"
                                        class="btn btn-primary"
                                      >
                                        Search
                                      </button>
                                    </span>
                                  </div>
                                </form>
                              </div>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="navigation-section">
                <nav class="navbar m-menu navbar-default">
                  <div class="container">
                    <div class="navbar-header">
                      <button
                        type="button"
                        class="navbar-toggle collapsed"
                        data-toggle="collapse"
                        data-target="#navbar-collapse-1"
                      >
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>

                    <div
                      class="collapse navbar-collapse"
                      id="#navbar-collapse-1"
                    >
                      <ul class="nav navbar-nav main-nav">
                        <li class="active"><a href="index.html">News</a></li>
                        <li><a href="category.html">Mobile</a></li>
                        <li><a href="blog.html">Tablet</a></li>
                        <li><a href="blog.html">Gadgets</a></li>
                        <li><a href="blog.html">Camera</a></li>
                        <li><a href="blog.html">Design</a></li>
                        <li class="dropdown m-menu-fw">
                          <a
                            href="#"
                            data-toggle="dropdown"
                            class="dropdown-toggle"
                            >More <span><i class="fa fa-angle-down"></i></span
                          ></a>
                          <ul class="dropdown-menu">
                            <li>
                              <div class="m-menu-content">
                                <ul class="col-sm-3">
                                  <li class="dropdown-header">Widget Haeder</li>
                                  <li><a href="#">Awesome Features</a></li>
                                  <li><a href="#">Clean Interface</a></li>
                                  <li>
                                    <a href="#">Available Possibilities</a>
                                  </li>
                                  <li><a href="#">Responsive Design</a></li>
                                  <li>
                                    <a href="#">Pixel Perfect Graphics</a>
                                  </li>
                                </ul>
                                <ul class="col-sm-3">
                                  <li class="dropdown-header">Widget Haeder</li>
                                  <li><a href="#">Awesome Features</a></li>
                                  <li><a href="#">Clean Interface</a></li>
                                  <li>
                                    <a href="#">Available Possibilities</a>
                                  </li>
                                  <li><a href="#">Responsive Design</a></li>
                                  <li>
                                    <a href="#">Pixel Perfect Graphics</a>
                                  </li>
                                </ul>
                                <ul class="col-sm-3">
                                  <li class="dropdown-header">Widget Haeder</li>
                                  <li><a href="#">Awesome Features</a></li>
                                  <li><a href="#">Clean Interface</a></li>
                                  <li>
                                    <a href="#">Available Possibilities</a>
                                  </li>
                                  <li><a href="#">Responsive Design</a></li>
                                  <li>
                                    <a href="#">Pixel Perfect Graphics</a>
                                  </li>
                                </ul>
                                <ul class="col-sm-3">
                                  <li class="dropdown-header">Widget Haeder</li>
                                  <li><a href="#">Awesome Features</a></li>
                                  <li><a href="#">Clean Interface</a></li>
                                  <li>
                                    <a href="#">Available Possibilities</a>
                                  </li>
                                  <li><a href="#">Responsive Design</a></li>
                                  <li>
                                    <a href="#">Pixel Perfect Graphics</a>
                                  </li>
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </section>

          <section id="entity_section" class="entity_section">
            <div class="container">
              <div class="row">
                <div class="col-md-8">
                  <div class="entity_wrapper">
                    <div class="entity_title">
                      <h1>
                        <a href="#"
                          >Chevrolet car-saving technology delivers 'superhuman'
                          sight when you need it most</a
                        >
                      </h1>
                    </div>

                    <div class="entity_meta">
                      <a href="#" target="_self">10Aug- 2015</a>, by:
                      <a href="#" target="_self">Eric joan</a>
                    </div>

                    <div class="entity_rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-half-full"></i>
                    </div>

                    <div class="entity_social">
                      <a href="#" class="icons-sm sh-ic">
                        <i class="fa fa-share-alt"></i>
                        <b>424</b> <span class="share_ic">Shares</span>
                      </a>
                      <a href="#" class="icons-sm fb-ic"
                        ><i class="fa fa-facebook"></i
                      ></a>

                      <a href="#" class="icons-sm tw-ic"
                        ><i class="fa fa-twitter"></i
                      ></a>

                      <a href="#" class="icons-sm inst-ic"
                        ><i class="fa fa-google-plus"> </i
                      ></a>

                      <a href="#" class="icons-sm tmb-ic"
                        ><i class="fa fa-ge"> </i
                      ></a>

                      <a href="#" class="icons-sm rss-ic"
                        ><i class="fa fa-rss"> </i
                      ></a>
                    </div>

                    <div class="entity_thumb">
                      <img
                        class="img-responsive"
                        src="/assets/img/category_img_top.jpg"
                        alt="feature-top"
                      />
                    </div>

                    <div class="entity_content">
                      <p>
                        But I must explain to you how all this mistaken idea of
                        denouncing pleasure and praising pain was born and I
                        will give you a complete account of the system, and
                        expound the actual teachings of the great explorer of
                        the truth, the master-builder of human happiness. No one
                        rejects, dislikes, or avoids pleasure itself, because it
                        is pleasure, but because those who do not know how to
                        pursue pleasure rationally encounter consequences that
                        are extremely painful.
                      </p>
                      <p>
                        Nor again is there anyone who loves or pursues or
                        desires to obtain pain of itself, because it is pain,
                        but because occasionally circumstances occur in which
                        toil and pain can procure him some great pleasure. To
                        take a trivial example, which of us ever undertakes
                        laborious physical exercise, except to obtain some
                        advantage from it?
                      </p>
                      <blockquote class="pull-left">
                        But I must explain to you how all this mistaken idea of
                        denouncing pleasure
                      </blockquote>
                      <p>
                        But who has any right to find fault with a man who
                        chooses to enjoy a pleasure that has no annoying
                        consequences, or one who avoids a pain that produces no
                        resultant pleasure? On the other hand, we denounce with
                        righteous indignation and dislike men who are so
                        beguiled and demoralized by the charms of pleasure of
                        the moment, so blinded by desire, that they cannot
                        foresee.Nor again is there anyone who loves or pursues
                        or desires to obtain pain of itself, because it is pain,
                        but because occasionally circumstances occur in which
                        toil and pain can procure him some great pleasure. To
                        take a trivial example, which of us ever undertakes
                        laborious physical exercise, except to obtain some
                        advantage from it? Nor again is there anyone who loves
                        or pursues or desires to obtain pain of itself, because
                        it is pain, but because occasionally circumstances occur
                        in which toil and pain can procure him some great
                        pleasure. To take a trivial example, which of us ever
                      </p>
                      <p>
                        But I must explain to you how all this mistaken idea of
                        denouncing pleasure and praising pain was born and I
                        will give you a complete account of the system, and
                        expound the actual teachings of the great explorer of
                        the truth, the master-builder of human happiness. No one
                        rejects, dislikes, or avoids pleasure itself, because it
                        is pleasure, but because those who do not know how to
                        pursue pleasure rationally encounter consequences that
                        are extremely painful.
                      </p>
                    </div>

                    <div class="entity_footer">
                      <div class="entity_tag">
                        <span class="blank"><a href="#">Tech</a></span>
                        <span class="blank"><a href="#">Transport</a></span>
                        <span class="blank"><a href="#">Mobile</a></span>
                        <span class="blank"><a href="#">Gadgets</a></span>
                      </div>

                      <div class="entity_social">
                        <span
                          ><i class="fa fa-share-alt"></i>424
                          <a href="#">Shares</a>
                        </span>
                        <span
                          ><i class="fa fa-comments-o"></i>4
                          <a href="#">Comments</a>
                        </span>
                      </div>
                    </div>
                  </div>

                  <div class="related_news">
                    <div class="entity_inner__title header_purple">
                      <h2><a href="#">Related News</a></h2>
                    </div>

                    <div class="row">
                      <div class="col-md-6">
                        <div class="media">
                          <div class="media-left">
                            <a href="#"
                              ><img
                                class="media-object"
                                src="/assets/img/cat-mobi-sm1.jpg"
                                alt="Generic placeholder image"
                            /></a>
                          </div>
                          <div class="media-body">
                            <span class="tag purple"
                              ><a href="category.html" target="_self"
                                >Mobile</a
                              ></span
                            >
                            <h3 class="media-heading">
                              <a href="single.html" target="_self"
                                >Apple launches photo-centric wrist watch for
                                Android</a
                              >
                            </h3>
                            <span class="media-date"
                              ><a href="#">10Aug- 2015</a>, by:
                              <a href="#">Eric joan</a></span
                            >
                            <div class="media_social">
                              <span
                                ><a href="#"
                                  ><i class="fa fa-share-alt"></i>424</a
                                >
                                Shares</span
                              >
                              <span
                                ><a href="#"
                                  ><i class="fa fa-comments-o"></i>4</a
                                >
                                Comments</span
                              >
                            </div>
                          </div>
                        </div>
                        <div class="media">
                          <div class="media-left">
                            <a href="#"
                              ><img
                                class="media-object"
                                src="/assets/img/cat-mobi-sm3.jpg"
                                alt="Generic placeholder image"
                            /></a>
                          </div>
                          <div class="media-body">
                            <span class="tag purple"
                              ><a href="category.html" target="_self"
                                >Mobile</a
                              ></span
                            >
                            <h3 class="media-heading">
                              <a href="single.html" target="_self"
                                >The Portable Charger or data cable</a
                              >
                            </h3>
                            <span class="media-date"
                              ><a href="#">10Aug- 2015</a>, by:
                              <a href="#">Eric joan</a></span
                            >
                            <div class="media_social">
                              <span
                                ><a href="#"
                                  ><i class="fa fa-share-alt"></i>424</a
                                >
                                Shares</span
                              >
                              <span
                                ><a href="#"
                                  ><i class="fa fa-comments-o"></i>4</a
                                >
                                Comments</span
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="media">
                          <div class="media-left">
                            <a href="#"
                              ><img
                                class="media-object"
                                src="/assets/img/cat-mobi-sm2.jpg"
                                alt="Generic placeholder image"
                            /></a>
                          </div>
                          <div class="media-body">
                            <span class="tag purple"
                              ><a href="category.html" target="_self"
                                >Mobile</a
                              ></span
                            >
                            <h3 class="media-heading">
                              <a href="single.html" target="_self"
                                >Iphone 6 launches white & Grey colors
                                handset</a
                              >
                            </h3>
                            <span class="media-date"
                              ><a href="#">10Aug- 2015</a>, by:
                              <a href="#">Eric joan</a></span
                            >
                            <div class="media_social">
                              <span
                                ><a href="#"
                                  ><i class="fa fa-share-alt"></i>424</a
                                >
                                Shares</span
                              >
                              <span
                                ><a href="#"
                                  ><i class="fa fa-comments-o"></i>4</a
                                >
                                Comments</span
                              >
                            </div>
                          </div>
                        </div>
                        <div class="media">
                          <div class="media-left">
                            <a href="#"
                              ><img
                                class="media-object"
                                src="/assets/img/cat-mobi-sm4.jpg"
                                alt="Generic placeholder image"
                            /></a>
                          </div>
                          <div class="media-body">
                            <span class="tag purple"
                              ><a href="category.html" target="_self"
                                >Mobile</a
                              ></span
                            >
                            <a href="single.html" target="_self"
                              ><h3 class="media-heading">
                                Fully new look slim handset like
                              </h3></a
                            >
                            <span class="media-date"
                              ><a href="#">10Aug- 2015</a>, by:
                              <a href="#">Eric joan</a></span
                            >
                            <div class="media_social">
                              <span
                                ><a href="#"
                                  ><i class="fa fa-share-alt"></i>424</a
                                >
                                Shares</span
                              >
                              <span
                                ><a href="#"
                                  ><i class="fa fa-comments-o"></i>4</a
                                >
                                Comments</span
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="widget_advertisement">
                    <img
                      class="img-responsive"
                      src="/assets/img/category_advertisement.jpg"
                      alt="feature-top"
                    />
                  </div>

                  <div class="readers_comment">
                    <div class="entity_inner__title header_purple">
                      <h2>Readers Comment</h2>
                    </div>

                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img
                            alt="64x64"
                            class="media-object"
                            data-src="/assets/img/reader_img1.jpg"
                            src="/assets/img/reader_img1.jpg"
                            data-holder-rendered="true"
                          />
                        </a>
                      </div>
                      <div class="media-body">
                        <h2 class="media-heading"><a href="#">Sr. Ryan</a></h2>
                        But who has any right to find fault with a man who
                        chooses to enjoy a pleasure that has no annoying
                        consequences, or one who avoids a pain that produces no
                        resultant pleasure?
                        <div class="entity_vote">
                          <a href="#"
                            ><i class="fa fa-thumbs-o-up" aria-hidden="true"></i
                          ></a>
                          <a href="#"
                            ><i
                              class="fa fa-thumbs-o-down"
                              aria-hidden="true"
                            ></i
                          ></a>
                          <a href="#"><span class="reply_ic">Reply </span></a>
                        </div>
                        <div class="media">
                          <div class="media-left">
                            <a href="#">
                              <img
                                alt="64x64"
                                class="media-object"
                                data-src="/assets/img/reader_img2.jpg"
                                src="/assets/img/reader_img2.jpg"
                                data-holder-rendered="true"
                              />
                            </a>
                          </div>
                          <div class="media-body">
                            <h2 class="media-heading"><a href="#">Admin</a></h2>
                            But who has any right to find fault with a man who
                            chooses to enjoy a pleasure that has no annoying
                            consequences, or one who avoids a pain that produces
                            no resultant pleasure?
                            <div class="entity_vote">
                              <a href="#"
                                ><i
                                  class="fa fa-thumbs-o-up"
                                  aria-hidden="true"
                                ></i
                              ></a>
                              <a href="#"
                                ><i
                                  class="fa fa-thumbs-o-down"
                                  aria-hidden="true"
                                ></i
                              ></a>
                              <a href="#"
                                ><span class="reply_ic">Reply </span></a
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img
                            alt="64x64"
                            class="media-object"
                            data-src="/assets/img/reader_img3.jpg"
                            src="/assets/img/reader_img3.jpg"
                            data-holder-rendered="true"
                          />
                        </a>
                      </div>
                      <div class="media-body">
                        <h2 class="media-heading"><a href="#">S. Joshep</a></h2>
                        But who has any right to find fault with a man who
                        chooses to enjoy a pleasure that has no annoying
                        consequences, or one who avoids a pain that produces no
                        resultant pleasure?
                        <div class="entity_vote">
                          <a href="#"
                            ><i class="fa fa-thumbs-o-up" aria-hidden="true"></i
                          ></a>
                          <a href="#"
                            ><i
                              class="fa fa-thumbs-o-down"
                              aria-hidden="true"
                            ></i
                          ></a>
                          <a href="#"><span class="reply_ic">Reply </span></a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="widget_advertisement">
                    <img
                      class="img-responsive"
                      src="/assets/img/category_advertisement.jpg"
                      alt="feature-top"
                    />
                  </div>

                  <div class="entity_comments">
                    <div class="entity_inner__title header_black">
                      <h2>Add a Comment</h2>
                    </div>

                    <div class="entity_comment_from">
                      <form>
                        <div class="form-group">
                          <input
                            type="text"
                            class="form-control"
                            id="inputName"
                            placeholder="Name"
                          />
                        </div>
                        <div class="form-group">
                          <input
                            type="text"
                            class="form-control"
                            id="inputEmail"
                            placeholder="Email"
                          />
                        </div>
                        <div class="form-group comment">
                          <textarea
                            class="form-control"
                            id="inputComment"
                            placeholder="Comment"
                          ></textarea>
                        </div>
                        <button type="submit" class="btn btn-submit red">
                          Submit
                        </button>
                      </form>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="widget">
                    <div class="widget_title widget_black">
                      <h2><a href="#">Popular News</a></h2>
                    </div>
                    <div class="media">
                      <div class="media-left">
                        <a href="#"
                          ><img
                            class="media-object"
                            src="/assets/img/pop_right1.jpg"
                            alt="Generic placeholder image"
                        /></a>
                      </div>
                      <div class="media-body">
                        <h3 class="media-heading">
                          <a href="single.html" target="_self"
                            >Canon launches photo centric 00214 Model supper
                            shutter camera</a
                          >
                        </h3>
                        <span class="media-date"
                          ><a href="#">10Aug- 2015</a>, by:
                          <a href="#">Eric joan</a></span
                        >
                        <div class="widget_article_social">
                          <span>
                            <a href="single.html" target="_self">
                              <i class="fa fa-share-alt"></i>424</a
                            >
                            Shares
                          </span>
                          <span>
                            <a href="single.html" target="_self"
                              ><i class="fa fa-comments-o"></i>4</a
                            >
                            Comments
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="media">
                      <div class="media-left">
                        <a href="#"
                          ><img
                            class="media-object"
                            src="/assets/img/pop_right2.jpg"
                            alt="Generic placeholder image"
                        /></a>
                      </div>
                      <div class="media-body">
                        <h3 class="media-heading">
                          <a href="single.html" target="_self"
                            >Samsung galaxy note are the supper mobile of all
                            products.</a
                          >
                        </h3>
                        <span class="media-date"
                          ><a href="#">10Aug- 2015</a>, by:
                          <a href="#">Eric joan</a></span
                        >
                        <div class="widget_article_social">
                          <span>
                            <a href="single.html" target="_self">
                              <i class="fa fa-share-alt"></i>424</a
                            >
                            Shares
                          </span>
                          <span>
                            <a href="single.html" target="_self"
                              ><i class="fa fa-comments-o"></i>4</a
                            >
                            Comments
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="media">
                      <div class="media-left">
                        <a href="#"
                          ><img
                            class="media-object"
                            src="/assets/img/pop_right3.jpg"
                            alt="Generic placeholder image"
                        /></a>
                      </div>
                      <div class="media-body">
                        <h3 class="media-heading">
                          <a href="single.html" target="_self"
                            >Apple launches photo-centric wrist watch for
                            Android</a
                          >
                        </h3>
                        <span class="media-date"
                          ><a href="#">10Aug- 2015</a>, by:
                          <a href="#">Eric joan</a></span
                        >
                        <div class="widget_article_social">
                          <span>
                            <a href="single.html" target="_self">
                              <i class="fa fa-share-alt"></i>424</a
                            >
                            Shares
                          </span>
                          <span>
                            <a href="single.html" target="_self"
                              ><i class="fa fa-comments-o"></i>4</a
                            >
                            Comments
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="media">
                      <div class="media-left">
                        <a href="#"
                          ><img
                            class="media-object"
                            src="/assets/img/pop_right4.jpg"
                            alt="Generic placeholder image"
                        /></a>
                      </div>
                      <div class="media-body">
                        <h3 class="media-heading">
                          <a href="single.html" target="_self"
                            >Kodak Hi-Speed shutter double shot camera comming
                            soon</a
                          >
                        </h3>
                        <span class="media-date"
                          ><a href="#">10Aug- 2015</a>, by:
                          <a href="#">Eric joan</a></span
                        >
                        <div class="widget_article_social">
                          <span>
                            <a href="single.html" target="_self"
                              ><i class="fa fa-share-alt"></i>424</a
                            >
                            Shares
                          </span>
                          <span>
                            <a href="single.html" target="_self"
                              ><i class="fa fa-comments-o"></i>4</a
                            >
                            Comments
                          </span>
                        </div>
                      </div>
                    </div>
                    <p class="widget_divider">
                      <a href="#" target="_self">More News&nbsp;&raquo;</a>
                    </p>
                  </div>

                  <div class="widget hidden-xs m30">
                    <img
                      class="img-responsive adv_img"
                      src="/assets/img/right_add1.jpg"
                      alt="add_one"
                    />
                    <img
                      class="img-responsive adv_img"
                      src="/assets/img/right_add2.jpg"
                      alt="add_one"
                    />
                    <img
                      class="img-responsive adv_img"
                      src="/assets/img/right_add3.jpg"
                      alt="add_one"
                    />
                    <img
                      class="img-responsive adv_img"
                      src="/assets/img/right_add4.jpg"
                      alt="add_one"
                    />
                  </div>

                  <div class="widget hidden-xs m30">
                    <img
                      class="img-responsive widget_img"
                      src="/assets/img/right_add5.jpg"
                      alt="add_one"
                    />
                  </div>

                  <div class="widget reviews m30">
                    <div class="widget_title widget_black">
                      <h2><a href="#">Reviews</a></h2>
                    </div>
                    <div class="media">
                      <div class="media-left">
                        <a href="#"
                          ><img
                            class="media-object"
                            src="/assets/img/pop_right1.jpg"
                            alt="Generic placeholder image"
                        /></a>
                      </div>
                      <div class="media-body">
                        <h3 class="media-heading">
                          <a href="single.html" target="_self"
                            >DSLR is the most old camera at this time readmore
                            about new products</a
                          >
                        </h3>
                        <span class="rating">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star-half-full"></i>
                        </span>
                      </div>
                    </div>
                    <div class="media">
                      <div class="media-left">
                        <a href="#"
                          ><img
                            class="media-object"
                            src="/assets/img/pop_right2.jpg"
                            alt="Generic placeholder image"
                        /></a>
                      </div>
                      <div class="media-body">
                        <h3 class="media-heading">
                          <a href="single.html" target="_self"
                            >Samsung is the best mobile in the android
                            market.</a
                          >
                        </h3>
                        <span class="rating">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star-half-full"></i>
                        </span>
                      </div>
                    </div>
                    <div class="media">
                      <div class="media-left">
                        <a href="#"
                          ><img
                            class="media-object"
                            src="/assets/img/pop_right3.jpg"
                            alt="Generic placeholder image"
                        /></a>
                      </div>
                      <div class="media-body">
                        <h3 class="media-heading">
                          <a href="single.html" target="_self"
                            >Apple launches photo-centric wrist watch for
                            Android</a
                          >
                        </h3>
                        <span class="rating">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star-half-full"></i>
                        </span>
                      </div>
                    </div>
                    <div class="media">
                      <div class="media-left">
                        <a href="#"
                          ><img
                            class="media-object"
                            src="/assets/img/pop_right4.jpg"
                            alt="Generic placeholder image"
                        /></a>
                      </div>
                      <div class="media-body">
                        <h3 class="media-heading">
                          <a href="single.html" target="_self"
                            >Yasaki camera launches new generic hi-speed shutter
                            camera.</a
                          >
                        </h3>
                        <span class="rating">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star-half-full"></i>
                        </span>
                      </div>
                    </div>
                    <p class="widget_divider">
                      <a href="#" target="_self">More News&nbsp;&raquo;</a>
                    </p>
                  </div>

                  <div class="widget hidden-xs m30">
                    <img
                      class="img-responsive widget_img"
                      src="/assets/img/right_add6.jpg"
                      alt="add_one"
                    />
                  </div>

                  <div class="widget m30">
                    <div class="widget_title widget_black">
                      <h2><a href="#">Most Commented</a></h2>
                    </div>
                    <div class="media">
                      <div class="media-left">
                        <a href="#"
                          ><img
                            class="media-object"
                            src="/assets/img/pop_right1.jpg"
                            alt="Generic placeholder image"
                        /></a>
                      </div>
                      <div class="media-body">
                        <h3 class="media-heading">
                          <a href="single.html" target="_self"
                            >Yasaki camera launches new generic hi-speed shutter
                            camera.</a
                          >
                        </h3>
                        <div class="media_social">
                          <span
                            ><i class="fa fa-comments-o"></i
                            ><a href="#">4</a> Comments</span
                          >
                        </div>
                      </div>
                    </div>
                    <div class="media">
                      <div class="media-left">
                        <a href="#"
                          ><img
                            class="media-object"
                            src="/assets/img/pop_right2.jpg"
                            alt="Generic placeholder image"
                        /></a>
                      </div>
                      <div class="media-body">
                        <h3 class="media-heading">
                          <a href="single.html" target="_self"
                            >Samsung is the best mobile in the android
                            market.</a
                          >
                        </h3>
                        <div class="media_social">
                          <span
                            ><i class="fa fa-comments-o"></i
                            ><a href="#">4</a> Comments</span
                          >
                        </div>
                      </div>
                    </div>
                    <div class="media">
                      <div class="media-left">
                        <a href="#"
                          ><img
                            class="media-object"
                            src="/assets/img/pop_right3.jpg"
                            alt="Generic placeholder image"
                        /></a>
                      </div>
                      <div class="media-body">
                        <h3 class="media-heading">
                          <a href="single.html" target="_self"
                            >Apple launches photo-centric wrist watch for
                            Android</a
                          >
                        </h3>
                        <div class="media_social">
                          <span
                            ><i class="fa fa-comments-o"></i
                            ><a href="#">4</a> Comments</span
                          >
                        </div>
                      </div>
                    </div>
                    <div class="media">
                      <div class="media-left">
                        <a href="#"
                          ><img
                            class="media-object"
                            src="/assets/img/pop_right4.jpg"
                            alt="Generic placeholder image"
                        /></a>
                      </div>
                      <div class="media-body">
                        <h3 class="media-heading">
                          <a href="single.html" target="_self"
                            >DSLR is the most old camera at this time readmore
                            about new products</a
                          >
                        </h3>
                        <div class="media_social">
                          <span
                            ><i class="fa fa-comments-o"></i
                            ><a href="#">4</a> Comments</span
                          >
                        </div>
                      </div>
                    </div>
                    <p class="widget_divider">
                      <a href="#" target="_self"
                        >More News&nbsp;&nbsp;&raquo;
                      </a>
                    </p>
                  </div>

                  <div class="widget m30">
                    <div class="widget_title widget_black">
                      <h2><a href="#">Editor Corner</a></h2>
                    </div>
                    <div class="widget_body">
                      <img
                        class="img-responsive left"
                        src="/assets/img/editor.jpg"
                        alt="Generic placeholder image"
                      />
                      <p>
                        Collaboratively administrate empowered markets via
                        plug-and-play networks. Dynamically procrastinate B2C
                        users after installed base benefits. Dramatically
                        visualize customer directed convergence without
                      </p>
                      <p>
                        Collaboratively administrate empowered markets via
                        plug-and-play networks. Dynamically procrastinate B2C
                        users after installed base benefits. Dramatically
                        visualize customer directed convergence without
                        revolutionary ROI.
                      </p>
                      <button class="btn pink">Read more</button>
                    </div>
                  </div>

                  <div class="widget hidden-xs m30">
                    <img
                      class="img-responsive add_img"
                      src="/assets/img/right_add7.jpg"
                      alt="add_one"
                    />
                    <img
                      class="img-responsive add_img"
                      src="/assets/img/right_add7.jpg"
                      alt="add_one"
                    />
                    <img
                      class="img-responsive add_img"
                      src="/assets/img/right_add7.jpg"
                      alt="add_one"
                    />
                    <img
                      class="img-responsive add_img"
                      src="/assets/img/right_add7.jpg"
                      alt="add_one"
                    />
                  </div>

                  <div class="widget m30">
                    <div class="widget_title widget_black">
                      <h2><a href="#">Readers Corner</a></h2>
                    </div>
                    <div class="widget_body">
                      <img
                        class="img-responsive left"
                        src="/assets/img/reader.jpg"
                        alt="Generic placeholder image"
                      />
                      <p>
                        Collaboratively administrate empowered markets via
                        plug-and-play networks. Dynamically procrastinate B2C
                        users after installed base benefits. Dramatically
                        visualize customer directed convergence without
                      </p>
                      <p>
                        Collaboratively administrate empowered markets via
                        plug-and-play networks. Dynamically procrastinate B2C
                        users after installed base benefits. Dramatically
                        visualize customer directed convergence without
                        revolutionary ROI.
                      </p>
                      <button class="btn pink">Read more</button>
                    </div>
                  </div>

                  <div class="widget hidden-xs m30">
                    <img
                      class="img-responsive widget_img"
                      src="/assets/img/podcast.jpg"
                      alt="add_one"
                    />
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section id="subscribe_section" class="subscribe_section">
            <div class="row">
              <form action="#" method="post" class="form-horizontal">
                <div class="form-group form-group-lg">
                  <label
                    class="col-sm-6 control-label"
                    for="formGroupInputLarge"
                  >
                    <h1>
                      <span class="red-color">Sign up</span> for the latest news
                    </h1>
                  </label>
                  <div class="col-sm-3">
                    <input
                      type="text"
                      id="subscribe"
                      name="subscribe"
                      class="form-control input-lg"
                    />
                  </div>
                  <div class="col-sm-1">
                    <input
                      type="submit"
                      value="Sign Up"
                      class="btn btn-large pink"
                    />
                  </div>
                  <div class="col-sm-2"></div>
                </div>
              </form>
            </div>
          </section>

          <section id="footer_section" class="footer_section">
            <div class="container">
              <hr class="footer-top" />
              <div class="row">
                <div class="col-md-3">
                  <div class="footer_widget_title">
                    <h3>
                      <a href="category.html" target="_self">About Tech</a>
                    </h3>
                  </div>
                  <div class="logo footer-logo">
                    <a title="fontanero" href="index.html">
                      <img src="/assets/img/tech_about.jpg" alt="technews" />
                    </a>
                    <p>
                      Competently conceptualize go forward testing procedures
                      and B2B expertise. Phosfluorescently cultivate
                      principle-centered methods.of empowerment through fully
                      researched.
                    </p>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="footer_widget_title">
                    <h3><a href="category.html" target="_self">Discover</a></h3>
                  </div>
                  <div class="row">
                    <div class="col-xs-4">
                      <ul class="list-unstyled left">
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">Tablet</a></li>
                        <li><a href="#">Gadgets</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Camera</a></li>
                        <li><a href="#">Apps</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Membership</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Job</a></li>
                        <li><a href="#">SiteMap</a></li>
                      </ul>
                    </div>
                    <div class="col-xs-8">
                      <ul class="list-unstyled">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Newsletter Alerts</a></li>
                        <li><a href="#">Podcast</a></li>
                        <li><a href="#">Sms Subscription</a></li>
                        <li><a href="#">Advertisement Policy</a></li>
                        <li><a href="#">Report Technical issue</a></li>
                        <li><a href="#">Complaints and Corrections</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">Securedrop</a></li>
                        <li><a href="#">Archives</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="footer_widget_title">
                    <h3><a href="#" target="_self">Editor Picks</a></h3>
                  </div>
                  <div class="media">
                    <div class="media-left">
                      <a href="#"
                        ><img
                          class="media-object"
                          src="/assets/img/editor_pic1.jpg"
                          alt="Generic placeholder image"
                      /></a>
                    </div>
                    <div class="media-body">
                      <h3 class="media-heading">
                        <a href="single.html"
                          >Apple launches photo-centric wrist watch for
                          Android</a
                        >
                      </h3>
                      <span class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-full"></i>
                      </span>
                    </div>
                  </div>
                  <div class="media">
                    <div class="media-left">
                      <a href="#"
                        ><img
                          class="media-object"
                          src="/assets/img/editor_pic2.jpg"
                          alt="Generic placeholder image"
                      /></a>
                    </div>
                    <div class="media-body">
                      <h3 class="media-heading">
                        <a href="single.html"
                          >Apple launches photo-centric wrist watch for
                          Android</a
                        >
                      </h3>
                      <span class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-full"></i>
                      </span>
                    </div>
                  </div>
                  <div class="media">
                    <div class="media-left">
                      <a href="#"
                        ><img
                          class="media-object"
                          src="/assets/img/editor_pic3.jpg"
                          alt="Generic placeholder image"
                      /></a>
                    </div>
                    <div class="media-body">
                      <h3 class="media-heading">
                        <a href="single.html"
                          >Apple launches photo-centric wrist watch for
                          Android</a
                        >
                      </h3>
                      <span class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-full"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="footer_widget_title">
                    <h3>
                      <a href="category.html" target="_self">Tech Photos</a>
                    </h3>
                  </div>
                  <div class="widget_photos">
                    <img
                      class="img-thumbnail"
                      src="/assets/img/tech_photo1.jpg"
                      alt="Tech Photos"
                    />
                    <img
                      class="img-thumbnail"
                      src="/assets/img/tech_photo2.jpg"
                      alt="Tech Photos"
                    />
                    <img
                      class="img-thumbnail"
                      src="/assets/img/tech_photo3.jpg"
                      alt="Tech Photos"
                    />
                    <img
                      class="img-thumbnail"
                      src="/assets/img/tech_photo4.jpg"
                      alt="Tech Photos"
                    />
                    <img
                      class="img-thumbnail"
                      src="/assets/img/tech_photo5.jpg"
                      alt="Tech Photos"
                    />
                    <img
                      class="img-thumbnail"
                      src="/assets/img/tech_photo6.jpg"
                      alt="Tech Photos"
                    />
                    <img
                      class="img-thumbnail"
                      src="/assets/img/tech_photo7.jpg"
                      alt="Tech Photos"
                    />
                    <img
                      class="img-thumbnail"
                      src="/assets/img/tech_photo8.jpg"
                      alt="Tech Photos"
                    />
                    <img
                      class="img-thumbnail"
                      src="/assets/img/tech_photo9.jpg"
                      alt="Tech Photos"
                    />
                    <img
                      class="img-thumbnail"
                      src="/assets/img/tech_photo10.jpg"
                      alt="Tech Photos"
                    />
                    <img
                      class="img-thumbnail"
                      src="/assets/img/tech_photo11.jpg"
                      alt="Tech Photos"
                    />
                    <img
                      class="img-thumbnail"
                      src="/assets/img/tech_photo12.jpg"
                      alt="Tech Photos"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="footer_bottom_Section">
              <div class="container">
                <div class="row">
                  <div class="footer">
                    <div class="col-sm-3">
                      <div class="social">
                        <a class="icons-sm fb-ic"
                          ><i class="fa fa-facebook"></i
                        ></a>

                        <a class="icons-sm tw-ic"
                          ><i class="fa fa-twitter"></i
                        ></a>

                        <a class="icons-sm inst-ic"
                          ><i class="fa fa-instagram"> </i
                        ></a>

                        <a class="icons-sm tmb-ic"
                          ><i class="fa fa-tumblr"> </i
                        ></a>

                        <a class="icons-sm rss-ic"
                          ><i class="fa fa-rss"> </i
                        ></a>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <p>
                        &copy; Copyright 2016-Tech News . Design by:
                        <a href="https://uicookies.com">uiCookies</a>
                      </p>
                    </div>
                    <div class="col-sm-3">
                      <p>Technology News Magazine</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>

      <a href="#" class="crunchify-top"
        ><i class="fa fa-angle-up" aria-hidden="true"></i
      ></a>
      <div class="uc-mobile-menu uc-mobile-menu-effect">
        <button
          type="button"
          class="close"
          aria-hidden="true"
          data-toggle="offcanvas"
          id="uc-mobile-menu-close-btn"
        >
          &times;
        </button>
        <div>
          <div>
            <ul id="menu">
              <li class="active"><a href="blog.html">News</a></li>
              <li><a href="category.html">Mobile</a></li>
              <li><a href="blog.html">Tablet</a></li>
              <li><a href="category.html">Gadgets</a></li>
              <li><a href="blog.html">Camera</a></li>
              <li><a href="category.html">Design</a></li>
              <li class="dropdown m-menu-fw">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle"
                  >More <span><i class="fa fa-angle-down"></i></span
                ></a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="m-menu-content">
                      <ul class="col-sm-3">
                        <li class="dropdown-header">Widget Haeder</li>
                        <li><a href="#">Awesome Features</a></li>
                        <li><a href="#">Clean Interface</a></li>
                        <li><a href="#">Available Possibilities</a></li>
                        <li><a href="#">Responsive Design</a></li>
                        <li><a href="#">Pixel Perfect Graphics</a></li>
                      </ul>
                      <ul class="col-sm-3">
                        <li class="dropdown-header">Widget Haeder</li>
                        <li><a href="#">Awesome Features</a></li>
                        <li><a href="#">Clean Interface</a></li>
                        <li><a href="#">Available Possibilities</a></li>
                        <li><a href="#">Responsive Design</a></li>
                        <li><a href="#">Pixel Perfect Graphics</a></li>
                      </ul>
                      <ul class="col-sm-3">
                        <li class="dropdown-header">Widget Haeder</li>
                        <li><a href="#">Awesome Features</a></li>
                        <li><a href="#">Clean Interface</a></li>
                        <li><a href="#">Available Possibilities</a></li>
                        <li><a href="#">Responsive Design</a></li>
                        <li><a href="#">Pixel Perfect Graphics</a></li>
                      </ul>
                      <ul class="col-sm-3">
                        <li class="dropdown-header">Widget Haeder</li>
                        <li><a href="#">Awesome Features</a></li>
                        <li><a href="#">Clean Interface</a></li>
                        <li><a href="#">Available Possibilities</a></li>
                        <li><a href="#">Responsive Design</a></li>
                        <li><a href="#">Pixel Perfect Graphics</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script src="/assets/js/jquery-2.1.4.min.js"></script>

    <script src="/assets/js/bootstrap.min.js"></script>

    <script src="/assets/js/mobile-menu.js"></script>

    <script src="/assets/js/owl.carousel.min.js"></script>

    <script src="/assets/js/script.js"></script>
  </body>
</html>
